body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.productdetail {
    width: 80%;
    background-color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

.prod2.html {
    width: 80%;
    background-color: #333;
    image-rendering: center;
    border-image-outset: 0cqi;
}

header .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #007BFF;
    color: white;
    padding: 50px;
    text-align: center;
}

.cta-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
}

.featured-products, .shop, .about, .contact {
    padding: 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-item {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: white;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

/* Media Queries */

/* For tablets and smaller screens (up to 768px) */
@media (max-width: 768px) {
    .productdetail {
        width: 100%;
    }

    header {
        padding: 10px;
    }

    .hero {
        padding: 30px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta-btn {
        padding: 8px 16px;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    nav ul li a {
        font-size: 16px;
    }

    footer {
        padding: 15px;
    }
}

/* For mobile screens (up to 480px) */
@media (max-width: 480px) {
    header {
        padding: 8px;
    }

    .hero {
        padding: 20px;
        font-size: 18px;
    }

    .cta-btn {
        padding: 6px 12px;
        font-size: 14px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-item {
        padding: 15px;
    }

    footer {
        padding: 10px;
        font-size: 14px;
    }

    nav ul li a {
        font-size: 14px;
    }
}

/* For larger screens (above 1024px) */
@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero {
        padding: 60px;
    }

    .cta-btn {
        padding: 12px 24px;
    }

    footer {
        padding: 20px;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        font-size: 18px;
    }
}
